package templates

templ AddUsers() {
	<form hx-post="/users" hx-target="#main-div" hx-swap="innerHTML">
		<div class="container mx-auto p-4">
			<div class="mb-4">
				<label for="name" class="block text-gray-700">Name</label>
				<input type="text" id="name" name="name" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-gray-500" required/>
			</div>
			<div class="mb-4">
				<label for="email" class="block text-gray-700">Email</label>
				<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-gray-500" required/>
			</div>
			<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-400">Create User</button>
		</div>
	</form>
}
