package templates

templ Base() {
	<html>
		<head>
			<title>Users CRUD app</title>
			<link rel="stylesheet" href="../../public/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-100 text-gray-900">
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto flex justify-between items-center">
					<button hx-get="/" hx-target="body" hx-swap="outerHTML">Home</button>
					<button hx-get="/users" hx-target="#main-div" hx-swap="innerHTML">Users</button>
				</div>
			</nav>
			<div id="main-div" class="container mx-auto p-4"></div>
		</body>
	</html>
}
