package templates

templ Base(child templ.Component) {
	<html>
		<head>
			<title>Users CRUD app</title>
			<link rel="stylesheet" href="../../public/css/output.css"/>
		</head>
		<body>
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto flex justify-between items-center">
					<a href="/" class="text-white">Home</a>
					<a href="/users" class="text-white">Users</a>
				</div>
			</nav>
			<div class="container mx-auto p-4">
				if child == nil {
					{ "" }
				} else {
					@child
				}
			</div>
		</body>
	</html>
}
